<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fggt</title>

    <style>

         .a{border: 1px red solid; width: 50; height: 50%; color: rgb(61, 19, 74);border-radius: 10px;  margin:10px 10px 10px 10px;}

           .a #ah ,#ap ,.b #bh ,#bp{margin: 10px 10px 10px 10px;}
        .a #a1{ background-color: rgba(0, 0, 255, 0.211);} 
        .a #a2{ background-color: rgba(165, 42, 42, 0.427);}

          .b #bp{ border: dotted rgb(11, 0, 0) }


        
         .b {border: 1px rgb(117, 10, 10) dotted; color: blue;text-shadow:1px 2px rgb(26, 173, 13); background-color: rgb(224, 11, 192); width: 50%; height: 50%;}

          .c{      background-image:  url(https://i.ytimg.com/vi/H3jS7PZNyTg/maxresdefault.jpg);}


          #er{text-decoration: dotted;}

        </style>
           

          </head>

          <body>
     
            <h1 >csshhgy</h1>


    
            <div class="a">

     
              
              h1 id="ah" > heading</h1>
     <p id="ap" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo reprehenderit cum necessitatibus adipisci tempora architecto fugiat, quaerat exercitationem molestiae nulla incidunt, <b id="a1">eligendi</b> hic repellendus. Iusto perspiciatis eaque optio at pariatur veniam ab, quisquam voluptatibus dolore nisi accusamus magni, numquam consequuntur exercitationem facilis id ipsam? Explicabo, assumenda. Ipsa <b id=a2>nsequatur</b>consequatur cupiditate, doloribus aut pariatur laudantium quaerat corporis possimus ea eaque placeat rem, nobis soluta tempora sed maiores quas voluptas ca hic. Quis iste, sunt, perferendis nostrum enim corporis provident dolor quisquam odit, aliquid praesentium.</p>
     </div>
     <br> <br>

      <div class="b"> 

        <h1 id=bh>heading</h1>



        <p id="bp">orrupti. Perspiciatis sunt omnis a deserunt nihil quo? Officia explicabo reiciendis ea! Fuga quas itaque nemo! Voluptatem laborum corporis rerum eos quis eum, iure nihil impedit, dolor, labore aspernatur laudantium! Qui facilis quibusdam fugit sint ex perferendis libero cum tempore tenetur exercitationem quaerat tempora, unde dignissimos necessitatibus voluptas! Omnis magnam expedita aliquam autem nulla<u>inventore numquam, aut repellendus ullam! Blanditiis quasi voluptas pariatur, voluptate tenetur tempora, </u>consectetur in repellat nobis illum impedit sunt maiores corporis quibusdam totam culpa eius fugit distinctio, provident reiciendis! Iusto ipsum autem sit voluptatibus aliquam eius eaque provident molestias ratione, inventore unde expedit</p>  </div>





<div class="c">
<h1 id="ch">hgshfvxhsv</h1> 
<p id="cp"> ugiugiuxgigyifsyfxyhfsyfcuigiwgitiis quasi voluptas pariatur, voluptate tenetur tempora, consectetur in repellat nobis illum impedit sungsugiixut7ytg7tggu7g Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eaque id totam quod qui quidem rem fugiat, architecto consequatur quia voluptas et quam. Praesentium repellendus suscipit autem, obcaecati iusto recusandae nisi excepturi deleniti voluptatem. Repudiandae nihil quas repellendus, esse saepe cum ipsum impedit, ratione laudantium voluptas dolore sint necessitatibus eveniet nostrum deserunt libero aliquid delectus voluptatem. Dolores quas expedita voluptas cum ex, nisi voluptatum iusto iste ab consequuntur numquam nobis eveniet consequatur maiores ullam ut corporis assumenda blanditiis tempora natus eaque aut sapiente enim. Voluptatum, animi nam. Repellendus fuga doloremque quasi cumque repudiandae ea quisquam repellat ipsa saepe! Laboriosam, dignissimos?</p>
</div>


</body>
</html>