<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/acb913d884.js" crossorigin="anonymous"></script>

    <style>
    body{background-color: rgb(228, 203, 165);}

   .g{ 
    border: 1px solid rgb(215, 213, 213);
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    width: 40%;
    height: 500px;
    margin:50px 500px  500px;}
   
    .r{
      font-size:33px;
      margin: 31px 232px 35px 29px;}

    
      .i{font-size: smaller;color: grey;
        margin: -35px 191px -9px 182px;
        padding: 10px;
        text-align:justify;
    }

   
        
 </style>
</head>
<body>

<div class="g">
<div class="r"></i><i class="fa-regular fa-user"></i> User#1</i> </div>

<div class="i">Amman,jordan</div>
<hr>
<div class="r"> <i class="fa-regular fa-user"></i>  User#2</div>

<div class="i">  Irbid,jordan </div>

<div class="r"><i class="fa-regular fa-user"></i>   User#3</div>

<div class="i"> Zarqa,jordan </div>

<div class="r"><i class="fa-regular fa-user"></i>  User#4</div>

<div class="i"> Karak ,jordan</div>
   </div>

</body>
</html>