<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/acb913d884.js" crossorigin="anonymous"></script>
<style>

    *{box-sizing: border-box;}
    body 
    {width: 50%;
    margin: 0px auto;}

     #chac 
     {width: 100%;
     display: block;
     margin:10px auto ;
     justify-content: center;}


     .box{border-radius: 15px;
           background-color: antiquewhite;
           height:auto;
           width: 100%;
           margin: 10px 0;
          display: grid;
          grid-template-columns:  auto auto;
  gap: 10px;}

      .tt { border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            width: 440px;
            height: 200px;
            text-align: justify; }

            .icon{ width: 100%;
                display: flex;
            justify-content: end;
        margin: 15px;}
        
            .b{ 
                display:block;
                border: 2px solid;
                width: 180px;
                height: 40px;
             background-color: rgb(226, 43, 43);
              color:azure ;
              text-align: center;
              padding: 10px;
              position: relative;
               left: 582px;  
               bottom: 189px; 
             }

               #de{
                position: relative;
                left: 75px;
                bottom: 70px;
                 color: gray;
                font-size: 15px;
                text-align: center;}
     </style> 

     
    </head>
     <body>

    <header>
      <div class= h>
       <div class= c><i class="fa-brands fa-wizards-of-the-coast" width="200px" ></i>
    
    <i>Delicious</i></div>



       <div class=icon>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-apple"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-square-snapchat"></i>
        <i class="fa-brands fa-tiktok"></i>



       </div>



    </header>

    
<section>
<div>
    <hr>
<h2> <b>Chacolate Pizza </b> </h2>
<P> Posted on 1/7/2021/Dessarts</P>
<div  id="chac"><img src="gj.jpg" alt=""></div>

 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium temporibus commodi nostrum molestias dignissimos rem sint exercitationem nemo repellendus quaerat quasi enim earum dolore recusandae minus illo saepe, debitis neque. Maiores tenetur voluptates sit, voluptatibus, id nihil aspernatur rerum officia ipsam corporis est assumenda illum facere, magni dolorem! Inventore deserunt officia, voluptates recusandae libero consequuntur neque unde? Eaque, blanditiis est modi commodi illo saepe accusamus deserunt, quibusdam, assumenda fugiat asperiores hic? Tempore fugiat ratione numquam placeat porro cumque commodi eveniet laudantium quaerat suscipit, nesciunt quo corporis aspernatur quasi fugit, autem mollitia quas! Ipsa vero officiis id assumenda tempore perferendis voluptate quae, perspiciatis maiores necessitatibus autem, minus dolore corrupti distinctio molestiae, delectus repudiandae commodi exercitationem. Porro mollitia placeat esse maxime voluptatem quisquam enim natus, et molestias quas blanditiis eos praesentium ipsa expedita ullam corporis aperiam ea possimus labore beatae optio dolor est? Quibusdam saepe dignissimos, deserunt cum ratione veniam corrupti harum provident sunt quisquam error, odio ea soluta possimus quidem? Blanditiis assumenda ratione praesentium eligendi commodi aliquid provident, debitis facilis necessitatibus dolorem perferendis quos cum porro. Sed labore porro praesentium exercitationem, temporibus veniam obcaecati, dolorum reprehenderit nesciunt illum quisquam fugiat vel! Dignissimos magni exercitationem sint incidunt placeat labore totam inventore repellendus!</p>
<hr></div>


<form>

    <div class="box">
    <div><input type="checkbox"  name="vehicle1" value="cack">
     <label for="cake"> 1/2 Suger</label><br></div>
     <div><input type="checkbox"  name="vehicle1" value="cack">
     <label for="cake"> 1/2 nascarpone</label><br> </div>
     <div><input type="checkbox"  name="vehicle1" value="cack">
     <label for="cake"> 2 eggs</label><br></div>
     <div><input type="checkbox"  name="vehicle1" value="cack">
     <label for="cake"> tsb water</label><br> </div>
     <div><input type="checkbox"  name="vehicle1" value="cack">
     <label for="cake"> 1/2 Suger lemon</label><br> </div>
     <div> <input type="checkbox"  name="vehicle1" value="cack">
     <label for="cake"> cup houny rosted</label><br></div>
     <div><input type="checkbox"  name="vehicle1" value="cack">
     <label for="cake">2 Suger</label><br></div>
    <div><input type="checkbox"  name="vehicle1" value="cack">
     <label for="cake"> tsb water Suger</label><br></div>
</form>
</div>
<hr>
    <div class="img">
       <img src="kl.png" alt="" width="60px ">
      <h1>Moon</h1>
      <div  class="tt">
        Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Tempore quisquam
         enim est vitae aspernatur quidem, ad 
         dolor eligendi adipisci dignissimos 
         quas eius nulla, exercitationem maiores
          hic non tempora reprehenderit fugah
          kjmll</div>

         <div class=b>SHARE RECIPE</div>

 </div> 
     <div id="de">  Delicious 2013 .All Rights Reserved <br> proudly published with ghost</div>



</section>





</body>
</html>