<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>



  /* body{ width: 100%;} */
    .g {
        display: grid;
         position:absolute;
     left:359px;
     top: -10px;
        gap: 7px;
        background-color: rgb(134, 230, 251);
        width: 540px;
        padding: 10px;
        margin: 82px ;
      }
      
      .o{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 20px;}

         .bn
        {background-color: rgb(255, 240, 242)
        ; width: 150PX;
        height: 30PX;
        position: absolute;
         left: 190px;
         bottom: 10px;
       }
        
      </style>

</head>
<body>
    

    <div class=g>
     <div class="o"><h3>I'm a card</h3></div>
     <div class="o">I have content inside me.... Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloremque? Doloremque quas quod eius delectus impedit possimus sunt magnam aspernatur.</div>
      <div class="o"> <button class="bn">BIG BUTTON</button></div>
      
     </body>
    </div>


















</body>
</html>