<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  *{box-sizing: border-box;}
    body 
    {width: 100%;
    margin: 0px auto;}


   .color 
   {display: block;}
    
    .pink
    { border: 6px solid blue ;
     width: 1034px;
     height: 91px;
     background-color: plum;
     position: absolute;
     left:199px;
    } 
    .blue 
    {border: 6px solid rgb(238, 11, 11);
    background-color: rgb(129, 233, 205);
     width: 1078px;
    height: 40px;
     position:absolute; 
     top: 100px;
    left: 175px;}

    .orange 
    {border: 6px solid rgb(231, 97, 13);
    background-color: rgb(244, 196, 151);
    width: 678px;
    height: 134px;
    position: absolute;
     bottom: 438px;
     left: 735px;}
</style>


</head>
<body>
    


<div class="colors"></div> 
    <div class=pink>DIV ONE</div> <br>
    <div class="blue">DIV TWO</div> <br>
    <div class="orange"> DIV THREE</div> </div>

</body>
</html>